[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = Users\xmatz\GitHub\Terraform\ansible\Keys\popel123.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no